
/**
@brief The main, catch-all namespace for TEO programs and libraries.
 */
namespace teo {}

/**
 \defgroup teo_body_libraries TEO Body Libraries
 * @brief TEO manipulation libraries.
 */

/**
 * 
 * \defgroup teo_body_modules TEO Body Modules
 * @brief TEO manipulation modules.
 */

/**
 * \defgroup teo_body_examples TEO Body Examples
 * @brief TEO manipulation examples.
 */


/**
* @ingroup teo_body_libraries
* \defgroup BodyYarp BodyYarp
*
* @brief A collection of Body libraries that implement YARP device interfaces
* and therefore can be invoked as YARP plugins.
*/

