/**
 * \page teo_body_post_install teo-body - Now what can I do?

Now that you have installed the basic teo-body repository, you're probably wondering what to do.

@section post_install_init_comms Initializing the communication servers

Our current implementation uses <a class="el" href="http://eris.liralab.it/yarpdoc/what_is_yarp.html">YARP</a> for communication. Basic use of YARP requires the use of a centralized server. This server associates the low-level implementation of the communication ports with the names we give them. Before executing any Robot Devastation program, please launch a yarp server:

\verbatim
[Main PC, terminal 1] yarp server
\endverbatim

Only one yarp server is required per network.

@section post_install_init_robot Initializing a robot

That should be easy! Here's an example.

\verbatim
[teo-body, terminal 1] testBodyBot --canDevice /dev/can0 --ids 15 16 --types motoripos motoripos --trs 120 120
\endverbatim

<hr>

This page can be edited at teo-body/doc/post_install.dox.

*
*/

