
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup yarp_devices_libraries yarp-devices Libraries
 *
 * @brief yarp-devices libraries.
 *
 */

/**
 * @ingroup yarp_devices_libraries
 * \defgroup BodyYarp BodyYarp
 *
 * @brief Contains libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_BodyYarp is activated.
 */

/**
 * \defgroup yarp_devices_firmware yarp-devices Firmware
 *
 * @brief yarp-devices firmware.
 *
 */

/**
 * @ingroup yarp_devices_firmware
 * \defgroup yarp_devices_cuiAbsolute CuiAbsolute
 *
 * @brief Contains the firmware that you need to program the Cui Absolute encoders.
 */


/**
 * \defgroup yarp_devices_programs yarp-devices Programs
 *
 * @brief yarp-devices programs.
 */

/**
 * \defgroup yarp_devices_tests yarp-devices Tests
 *
 * @brief yarp-devices tests.
 */

/**
 * \defgroup yarp_devices_applications yarp-devices Applications (Collections of Programs)
 *
 * @brief yarp-devices applications (collections of programs).
 */

/**
 * \defgroup yarp_devices_examples yarp-devices Examples
 *
 * @brief yarp-devices examples.
 */



