
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 \defgroup teo_body_libraries TEO Body Libraries
 * @brief TEO body libraries.
 */

/**
 * @ingroup teo_body_libraries
 * \defgroup BodyYarp
 *
 * @brief Contains TEO Body YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_BodyYarp is activated.
 */

/**
 * 
 * \defgroup teo_body_programs TEO Body Programs
 * @brief TEO body programs.
 */

/**
 * \defgroup teo_body_examples TEO Body Examples
 * @brief TEO body examples.
 */


/**
* @ingroup teo_body_libraries
* \defgroup BodyYarp BodyYarp
*
* @brief A collection of Body libraries that implement YARP device interfaces
* and therefore can be invoked as YARP plugins.
*/

