
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 \defgroup teo_body_libraries TEO Body Libraries
 * @brief TEO body libraries.
 */

/**
 * 
 * \defgroup teo_body_modules TEO Body Modules
 * @brief TEO body modules.
 */

/**
 * \defgroup teo_body_examples TEO Body Examples
 * @brief TEO body examples.
 */


/**
* @ingroup teo_body_libraries
* \defgroup BodyYarp BodyYarp
*
* @brief A collection of Body libraries that implement YARP device interfaces
* and therefore can be invoked as YARP plugins.
*/

