
/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab
{
    /**
     * @brief Contains classes related to unit testing.
     */
    namespace test {}
}

/**
 * @defgroup yarp_devices_libraries Libraries
 * @brief yarp-devices libraries.
 */

/**
 * @ingroup yarp_devices_libraries
 * @defgroup YarpPlugins YARP plugins
 *
 * @brief Contains libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 */

/**
 * @defgroup yarp_devices_firmware Firmware
 * @brief yarp-devices firmware.
 */

/**
 * @defgroup yarp_devices_programs Programs
 * @brief yarp-devices programs.
 */

/**
 * @defgroup yarp_devices_tests Tests
 * @brief yarp-devices tests.
 */

/**
 * @defgroup yarp_devices_examples Examples
 * @brief yarp-devices examples.
 */

/**
 * @ingroup yarp_devices_examples
 * @defgroup yarp_devices_examples_cpp C++ examples
 */

/**
 * @ingroup yarp_devices_examples
 * @defgroup yarp_devices_examples_py Python examples
 */
