
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_body_libraries teo-body Libraries
 *
 * @brief teo-body libraries.
 *
 */

/**
 * @ingroup teo_body_libraries
 * \defgroup BodyYarp BodyYarp
 *
 * @brief Contains teo-body libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_BodyYarp is activated.
 */

/**
 * \defgroup teo_body_firmware teo-body Firmware
 *
 * @brief teo-body firmware.
 *
 */

/**
 * @ingroup teo_body_firmware
 * \defgroup teo_body_cuiAbsolute CuiAbsolute
 *
 * @brief Contains the firmware that you need to program the Cui Absolute encoders.
 */


/**
 * \defgroup teo_body_programs teo-body Programs
 *
 * @brief teo-body programs.
 */

/**
 * \defgroup teo_body_tests teo-body Tests
 *
 * @brief teo-body tests.
 */

/**
 * \defgroup teo_body_applications teo-body Applications (Collections of Programs)
 *
 * @brief teo-body applications (collections of programs).
 */

/**
 * \defgroup teo_body_examples teo-body Examples
 *
 * @brief teo-body examples.
 */



