
/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab {}

/**
 * \defgroup yarp_devices_libraries roboticslab-uc3m/yarp-devices Libraries
 *
 * @brief yarp-devices libraries.
 *
 */

/**
 * @ingroup yarp_devices_libraries
 * \defgroup YarpPlugins YarpPlugins
 *
 * @brief Contains libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 */

/**
 * \defgroup yarp_devices_firmware roboticslab-uc3m/yarp-devices Firmware
 *
 * @brief yarp-devices firmware.
 *
 */

/**
 * @ingroup yarp_devices_firmware
 * \defgroup yarp_devices_cuiAbsolute roboticslab-uc3m/CuiAbsolute
 *
 * @brief Contains the firmware that you need to program the Cui Absolute encoders.
 */


/**
 * \defgroup yarp_devices_programs roboticslab-uc3m/yarp-devices Programs
 *
 * @brief yarp-devices programs.
 */

/**
 * \defgroup yarp_devices_tests roboticslab-uc3m/yarp-devices Tests
 *
 * @brief yarp-devices tests.
 */

/**
 * \defgroup yarp_devices_applications roboticslab-uc3m/yarp-devices Applications (Collections of Programs)
 *
 * @brief yarp-devices applications (collections of programs).
 */

/**
 * \defgroup yarp_devices_examples roboticslab-uc3m/yarp-devices Examples
 *
 * @brief yarp-devices examples.
 */

/**
 * @ingroup yarp_devices_examples
 * \defgroup yarp_devices_examples_cpp roboticslab-uc3m/yarp-devices C++ examples
 */

/**
 * @ingroup yarp_devices_examples
 * \defgroup yarp_devices_examples_py roboticslab-uc3m/yarp-devices Python examples
 */

/**
 * \defgroup yarp_devices_tests roboticslab-uc3m/yarp-devices Tests
 *
 * @brief yarp-devices tests.
 */
