/**
  * \mainpage roboticslab-uc3m/yarp-devices Repository documentation

Welcome to the roboticslab-uc3m/yarp-devices Software Repository documentation. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/yarp-devices">Click here to see yarp-devices on repo.</a>

 \li <a class=el href="https://github.com/roboticslab-uc3m/yarp-devices/blob/develop/doc/yarp-devices-install.md">Yarp devices install</a>

Other internal links of interest:
 \li \ref yarp_devices_firmware
 \li \ref yarp_devices_programs
 \li \ref yarp_devices_libraries
 \li \ref yarp_devices_applications
 \li \ref yarp_devices_examples
 \li \ref yarp_devices_tests

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://www.yarp.it/">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://wiki.icub.org/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>

<hr>

This page can be edited at yarp-devices/doc/main.dox.

*/
