
/**
 * \page teo_body_install_cmake_on_debian_6 Install CMake (Debian 6.0)

We use CMake for project generating. To install the version of CMake required for teo-body on Debian 6.0, you must activate the distribution's backports. Add:

\verbatim
deb http://backports.debian.org/debian-backports/ squeeze-backports main
\endverbatim

to your /etc/apt/sources.list file. Then run the following lines from a terminal. Note that you will be prompted for your password upon using '''sudo'''.

\verbatim
sudo apt-get update
sudo apt-get install -t squeeze-backports cmake cmake-curses-gui
\endverbatim

<br><hr>

This page can be edited at teo-body/doc/teo_body_install_cmake_on_debian_6.dox.

*
*/

